/* Hotel Card */
.hotel-card {
    background-color: rgba(60, 58, 58, 0.588);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    max-width: 30rem;
    height: 25rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 20px;
    border: solid 2px rgba(255, 255, 255, 0.9);
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
    flex-flow: column;
    box-sizing: border-box;
    flex: 0 0 auto;
    align-items: center;
    text-align: center;
    
}

.image-placeholder {
    background: #ccc;
    height: 180px;
    display: flex;

}

.hotel-info {
    padding: 15px;

}

.deal-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.deal-btn:hover {
    background-color: #218838;
}