.roomnametext {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 36rem;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
}

.image img{
    box-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    width: 40rem;
    height: 25rem;
}

.content-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-flow: wrap row;
}

.bookingbox {
    background-color: rgba(60, 58, 58, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 30rem;
    height: 25rem;
    align-self: flex-start;
    box-sizing: border-box;
}

.bookingboxtext {
    font-size: 2rem;
    color: rgb(251, 67, 134);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    text-align: center;
}

.button1 {
    height: 7rem;
    width: 12rem;
    margin-top: 1rem;
    margin-right: 20px;
    border-radius: 5%;
    background-color: rgba(101, 101, 101, 0.5);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
}

.button2 {
    height: 7rem;
    width: 12rem;
    margin-top: 1rem;
    border-radius: 5%;
    background-color: rgba(101, 101, 101, 0.5);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;

}

.button3 {
    height: 7rem;
    width: 26rem;
    margin-top: 1rem;
    border-radius: 5%;
    background-color: rgba(101, 101, 101, 0.5);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
}

.bigwhitetext {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
}

.smallwhitetext {
    margin-top: 10px;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
}

.detailsbox {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(60, 58, 58, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 71.5rem;
    height: 23rem;
    margin-top: 10px;
    margin-bottom: 10rem;
}

.site-specification, .description {
    width: 50%;
    margin-bottom: 20px;
}



@media (max-width: 1280px) {  /* When screen width is 1280px or smaller */
    .detailsbox {
        width: 56rem;
        height: 25rem;
    }
    .image img{
        width: 30rem;
        height: 20rem;
    }
    .site-specification, .description {
        width: 50%;
    }

    .description {
        margin-bottom: 80px;
    }
    .roomnametext {
        margin-right: 8rem;
    }
    .bookingbox {
        width: 25rem;
        height: 20rem;
    }
    .button1 {
        height: 5rem;
        width: 9rem;
    }
    
    .button2 {
        height: 5rem;
        width: 9rem;
    }
    .button3 {
        height: 5rem;
        width: 23rem;
    }
}

@media (max-width: 960px) {  /* When screen width is 800px or smaller */
    .detailsbox {
        flex-direction: column;  /* Stack the items vertically */
        width: 30rem;
        height: 50rem;
    }
    .image img{
        width: 35rem;
        height: 25rem;
    }
    .site-specification, .description {
        width: 80%; /* Adjust the width to keep content balanced */
    }

    .description {
        margin-bottom: 80px;
    }
    .roomnametext {
        margin-right: 0rem;
        margin-left: 2.5rem;
    }
    .bookingbox {
        width: 30rem;
        height: 25rem;
    }
    .button1 {
        height: 7rem;
        width: 12rem;
    }
    
    .button2 {
        height: 7rem;
        width: 12rem;
    }
    .button3 {
        height: 7rem;
        width: 26rem;
    }
}