  .a{

    color: rgb(27, 25, 25);
  }

  .login{
    border-style: solid;
    border-radius: 1rem;
    display: flex;
    background: rgba(50, 50, 50, 0.85) !important;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: fit-content;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    margin-bottom: 25rem;
    border: solid 2px rgba(255, 255, 255, 0.9);
}


  .login label{
    font-size: 1.4rem;
    margin: 0.6rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
  }

  .login h1{
    font-size: 2.5rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
  }

  .login input{
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 10px;
    border-color: #fb4386;
    border-width: 4px;
  }

  .submit{
    padding: 1.1rem;
    font-size: 1.5rem;
    margin: 1.5rem;
}

  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }


  .rparagraph{
    margin-top: 0.4rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
  }



  @media (max-width: 1024px) {
  .form{
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    }
    .login label {
      font-size: 1.7rem;  
  }
  .login input{
    font-size: 1.1rem;;
  }
  }
  
  @media (max-width: 768px) {
   
    .form{
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    }
    .login label {
      font-size: 1.7rem;  
  }
  .login input{
    font-size: 1.1rem;;
  }
  }

  @media (max-width: 360px) {
   
    .form{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    align-items: center;
    }
    .login label {
      font-size: 1.5rem;  
  }
  .login input{
    font-size: 1.1rem;;
  }
  }


  @media (min-width: 1024px) {
   
    .form{
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    }
    .login label {
      font-size: 1.7rem;  
  }
  .login input{
    font-size: 1.2rem;;
  }
  }