.favourite_card {
    margin: 1rem;
    padding: 0;
    overflow: hidden;
    border: dashed 1px lightgrey;
    border-radius: 1rem;
    width: 30rem;
    height: 25rem;
    position: relative;
}

.favourite_card img {
    width: 100%;
    height: 100%;
    max-height: 20rem;
    object-fit: cover;
}

.favourite_card > button {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    height: 4rem;
    border-style: none;
    font-size: 1.8rem;
    color: white;
    font-variant: small-caps;
    background: linear-gradient(180deg, rgba(120, 20, 20, 0.6), rgb(120, 20, 20));
    transition: background 0.5s ease-in-out;
}

.favourite_card > button:hover {
    background: linear-gradient(180deg, rgb(170, 70, 70), rgb(120, 20, 20));
}