*{
    margin: 0;
}

.settingsWrapper{

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.settingscontainer{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    max-width: 100%;
    align-items: center;
}

#userDetails,
#changePassword {
    width: 100%;
    max-width: 20rem;
    margin: 0 auto;
}


#userDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: rgba(60, 58, 58, 0.9);
    border: solid 2px rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 100%;
    max-width: 20rem;
    max-height: 20rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    
}

#userDetails button{
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    background-color: #3c3a3a;
    border-radius: 10px;
    border: solid 2px #fb4386;
}

#userDetails button:hover {
    background-color: rgba(49, 49, 49, 0.85);
    border-color: #fb4386;
    color: rgb(251, 67, 134);
}

#changePassword{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: rgba(60, 58, 58, 0.9);
    border: solid 2px rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 100%;
    max-width: 20rem;
    max-height: 20rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
}

#changePassword button{
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    background-color: #3c3a3a;
    border-radius: 10px;
    border: solid 2px #fb4386;
}

#changePassword button:hover {
    background-color: rgba(49, 49, 49, 0.85);
    border-color: #fb4386;
    color: rgb(251, 67, 134);
}
.h2 {
    text-transform: capitalize;
    font-size: 2rem;
    padding-bottom: 5px;
    white-space: nowrap;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
}

.section{
    flex: 1;
}

.label {
    display: block;
    font-size: 1.4rem;
    margin: 0.6rem 0.1rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
}

.input {
    border-radius: 10px;
    border-color: #fb4386;
    border-width: 4px;
    border-radius: 5px;
    margin-bottom: 5px;
    padding-left: 1.0rem;
    font-size: 1.4rem;
}


.deleteButton{
    display: flex;
    justify-content: center;
}

#deletebtn{
    padding: 1rem;
    font-size: 2rem;
    margin: 1rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    background-color: #3c3a3a;
    border-radius: 10px;
    border: solid 2px rgba(255, 255, 255, 0.9);
    }

#deletebtn:hover{
    background-color: rgba(49, 49, 49, 0.85);
    border-color: #fb4386;
    color: rgb(251, 67, 134);
}


@media (max-width: 1024px) {
    .settingsWrapper {
        display: flex;
        flex-direction: column;
    }

    .settingscontainer{
        display: flex;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        max-width: 100%;
    }
    .section{
        flex-direction: column;
    }
}



@media (max-width: 825px) {
    .settingscontainer{
        width: 100%;
        max-width: 100%;
    }
    .section{
        flex-direction: column;
    }
}



@media (min-width: 1025px) {
    .settingscontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }

}