@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
}

html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    width: 100%;
    /* background: linear-gradient(0deg, #d56723, rgb(210, 0, 140), rgb(251, 67, 135), #d56723); */
    background: linear-gradient(0deg, #fd8941d9, rgba(231, 123, 0, 0.845), rgba(251, 67, 134, 0.873), #ff873cd3);
    background-size: 300% 300%;
    animation: color 10s ease-in-out infinite;
}

#root > div {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
}
#root > div > main {
    flex-grow: 1;
}

@keyframes color{

  0% {
    background-position: 0, 50%;
  }
  50% {
    background-position: 100%, 50%;
  }
  100% {
    background-position: 0, 50%;
  }
}

button {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.home-buttons {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    color: #fb4386;
    font-weight: 500;
    border: 100px;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 3rem;
}

.header-text {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  color: rgb(251, 67, 134);
  text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
  display: flex;
  
}

.home-buttons:hover {
  color: rgb(205, 32, 84);
}

.home-buttons:active {
    font-size: 1.9rem;

}

  .right-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .right-button {
    font-size: 1.4rem;
    color: rgb(251, 67, 134);
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 10px;
    border-color: #fb4386;
    border-width: 4px;
    border: solid;
    height: 100%;
  }
  
  .right-button:hover {
    background-color: rgba(49, 49, 49, 0.85);
    border-color: #fb4386;
    color: rgb(251, 67, 134);
  }
  
  .right-button:active {
    font-size: 1.3rem;
  }
  
header {
    background-color: rgba(50, 50, 50, 0.85);
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 2px;
}

footer {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    margin-top: 50px;
    padding-bottom: 200px;
    background-color: rgba(50, 50, 50, 0.85);
    border-top: solid 2px;
}

.footer-text {
  color: white;
  padding-top: 10px;
  padding-left: 10px;
}

.dropdown-menu {
  background-color: rgb(50, 50, 50);
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 150px;
  z-index: 9999;
  color: rgb(251, 67, 134);
}

.dropdown svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  margin-left: 10px;
}

.dropdown-link:hover {
  cursor: pointer;
  background-color: rgb(45, 45, 45);
  color: rgb(251, 67, 134);
  border: solid 2px rgb(251, 67, 134);
}

.dropdown-link {
  color: rgb(251, 67, 134);
  text-decoration: none !important;
  display: block;
  padding: 1rem;
  border-radius: 6px;
  font-size: 1.5rem;
}


@media (min-width: 960px) {
  .dropdown {
    display: none;
  }
}


@media (max-width: 960px) {
  .right-button {
    display: none;
  }
  
  .dropdown {
    display: block !important;
  }

  .dropdown button {
    display: block !important;
  }
  .header-text {
    font-size: 1.5rem;
  }
  .home-buttons {
    font-size: 1.5rem;
  }
}