.content-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.introductionbox {
    background-color: rgba(60, 58, 58, 0.588);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 80rem;
    height: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: solid 2px rgba(255, 255, 255, 0.9);
}

.introductiontext {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    padding: 0 1rem;
    
}

.backgroundbox {
    background-color: rgba(60, 58, 58, 0.588);
    padding: 2px;
    border-radius: 10px;
    width: 100%;
    max-width: 80rem;
    height: 30rem;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
}

.backgroundbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}

.searchbarcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(60, 58, 58, 0.9);
    width: 90%;
    max-width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}


.buttons1 {
    margin-left: 5px;
    margin-right: 5px;
    height: 8rem;
    width: 20rem;
    border-radius: 5%;
    background-color: rgba(101, 101, 101, 0.5);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons2 {
    margin-left: 5px;
    margin-right: 5px;
    height: 8rem;
    width: 10rem;
    border-radius: 5%;
    background-color: rgba(101, 101, 101, 0.5);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons3 {
    margin-left: 5px;
    margin-right: 5px;
    height: 8rem;
    width: 10rem;
    border-radius: 5%;
    background-color: rgba(37, 117, 255, 0.5);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.popular-title-box {
    
    padding: 8px;
    white-space: nowrap;
    background-color: rgba(60, 58, 58, 0.588);
    border: solid 2px rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

.popular-title {
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.recommend-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
}

.recommendbox {
    width: 19rem;
    height: 20rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2px;
    position: relative;
    border: none;
}

.recommendbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
}

.placebox {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(60, 58, 58, 0.588);
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}

@media (max-width: 1280px) {
    .backgroundbox {
        width: 60rem;
        height: 30rem;
    }
    .searchbarcontainer {
        width: 90%;
        padding: 1rem;
    }
    .searchbarbox {
        height: 10rem;
    }
    .buttons1, .buttons2 {
        font-size: 1.4rem;
        height: auto;
        width: 8rem;

    }
    .buttons3 {
        font-size: 2rem;
    }
    .introductionbox {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .introductiontext {
        font-size: 2rem;
    }
    .recommendbox {
        width: 17rem;
        height: 18rem;
    }
}

@media (max-width: 960px) {
    .backgroundbox {
        width: 50rem;
        height: 30rem;
    }
    .searchbarbox {
        width: 80%;
        height: 10rem;
    }
    .buttons1, .buttons2 {
        font-size: 1.4rem;
    }
    .buttons3 {
        font-size: 2rem;
    }
    .recommendbox {
        width: 15rem;
        height: 16rem;
    }
}

@media (max-width: 800px) {
    .backgroundbox {
        width: 40rem;
        height: 30rem;
    }
    .introductionbox {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 35rem;
        height: 3rem;
    }
    .introductiontext {
        font-size: 1.4rem;
    }
    .recommendbox {
        width: 13rem;
        height: 14rem;
    }
    
}

@media (max-width: 600px) {
    .buttons1, .buttons2, .buttons3 {
      width: 100%;
      height: auto;
      font-size: 1.2rem;
    }
  
    .searchbarcontainer {
      flex-direction: column;
    }

    .popular-title-box {
        margin-left: 0;
        align-self: center;
    }
    .introductiontext {
        font-size: 1.2rem;
    }
    .popular-title {
        font-size: 1.5rem;
    }
    .placebox {
        font-size: 1.5rem;
    }
}