  .register{
    border-style: solid;
    border-radius: 1rem;
    display: flex;
    background: rgba(50, 50, 50, 0.85) !important;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: fit-content;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    margin-bottom: 25rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    border: solid 2px rgba(255, 255, 255, 0.9);
}


  .register label{
    font-size: 1.4rem;
    margin: 0.6rem;
  }

  .register h1{
    font-size: 2.5rem;

  }

  .register input{
    padding: 0.5rem;
    font-size: 1rem;
  }

  .submit{
    padding: 1.2rem;
    font-size: 1.5rem;
    margin: 1.5rem;
    color: #fb4386;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
    background-color: #3c3a3a;
    border-radius: 10px;
    border: 3px solid #fb4386;
}

.submit:hover {
  background-color: rgba(49, 49, 49, 0.85);
  border-color: #fb4386;
  color: rgb(251, 67, 134);
}

.register input {
  border-radius: 10px;
  border-color: #fb4386;
  border-width: 4px;
}

.register select {
  padding: 0.4rem 0.6rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  background-color: #3c3a3a;
  color: #fb4386;
  border: 3px solid #fb4386;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
}

.register select:hover,
.register select:focus {
  background-color: rgba(49, 49, 49, 0.85);
  color: #fb4386;
  border-color: #fb4386;
  box-shadow: none;
  text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.6), -2px -2px 4px rgba(19, 18, 18, 0.6);
}

.register select option {
  background-color: #3c3a3a;
  color: #fb4386;
}

  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  @media (max-width: 1024px) {
    .form{
      display: flex;
      font-size: 1.3rem;
      justify-content: center;
      align-items: center;
      }
      .register label {
        font-size: 1.7rem;  
    }
    .register input{
      font-size: 1.1rem;;
    }
    }
    
    @media (max-width: 768px) {
     
      .form{
      display: flex;
      font-size: 1.3rem;
      justify-content: center;
      align-items: center;
      }
      .register label {
        font-size: 1.7rem;  
    }
    .register input{
      font-size: 1.1rem;;
    }
    }
  
    @media (max-width: 360px) {
     
      .form{
      display: flex;
      justify-content: center;
      font-size: 1.3rem;
      align-items: center;
      }
      .register label {
        font-size: 1.5rem;  
    }
    .register input{
      font-size: 1.1rem;;
    }
    }
  
  
    @media (min-width: 1024px) {
     
      .form{
      display: flex;
      font-size: 1.4rem;
      justify-content: center;
      align-items: center;
      }
      .register label {
        font-size: 1.7rem;  
    }
    .register input{
      font-size: 1.2rem;;
    }
    }