/*
CSS Made with help from AI gonna be used temporarily
 */
/* General Styles */
.adminPageBody {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle,rgb(216, 112, 216),rgb(179, 38, 179));
    text-align: center;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 900px;
    margin: 30px auto;
    border-radius: 10px;
}

/* Buttons Section */
.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #0056b3;
}

/* Action Buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-edit {
    background-color: #28a745;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .database-table {
        font-size: 14px;
    }

    .actions {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 100%;
    }
}
